<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <com.meg7.widget.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/profile_image_dimen"
            android:layout_height="@dimen/profile_image_dimen"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circular"
            android:scaleType="centerCrop"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/ic_profile_picture" >
        </com.meg7.widget.CircleImageView>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_corner_stroke"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:lines="4"
            android:maxHeight="150dp"
            android:maxEms="15"
            android:maxLines="4"
            android:minHeight="100dp"
            android:minEms="5"
            android:minLines="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="@color/colorAccent"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp" />
        <LinearLayout
            android:orientation="horizontal"

            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_refresh"/>
            <TextView
                android:id="@+id/clickToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:text=" Refresh Adderess"
                android:clickable="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/markin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/rect_border"
            android:fontFamily="@font/montserrat"
            android:text="Mark In"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />


        <Button
            android:id="@+id/markout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/rect_border"
            android:text="Mark Out"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        app:maxImageSize="40dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_log" />
    <include
        android:id="@+id/progress_layout"
        android:visibility="gone"
        layout="@layout/progress_layout"/>

</RelativeLayout>
